version : 0.0

os : linux

files:
  - source : /
    destination : /home/ec2-user/

hooks:
  BeforeInstall:
    -location: scripts/installhttpd.sh
     timeout: 300
     runas: root
    -location: scripts/start.sh
     timeout: 300
     runas: root
